# multi-module-maven-demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/: DemoApplication.java
api/src/main/java/com/example/api/controller/: UserController.java
api/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/com/example/model/api/: UserDto.java
model/src/main/java/com/example/model/converter/: UserConverter.java
model/src/main/java/com/example/model/domain/: User.java
model/src/main/java/com/example/model/filter/: UserFilter.java
repository/: pom.xml
repository/src/main/java/com/example/repository/: UserRepository.java
repository/src/main/java/com/example/repository/predicates/: UserPredicates.java
repository/src/main/resources/liquibase/change-logs/: db.changelog-master.xml
service/: pom.xml
service/src/main/java/com/example/service/user/: UserService.java  UserServiceImpl.java
