
#
# Datasource configuration
#
spring.datasource.url=jdbc:mysql://localhost/demo?autoReconnect=true&useSSL=false
spring.datasource.username=demo_user
spring.datasource.password=demo_user
driver:com.mysql.cj.jdbc.Driver
# Keep alive connection to database
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1

spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.max-wait=10000

#
# Liquibase
#
spring.liquibase.enabled=false
